html {
  scroll-behavior: smooth;
}

.iconbl {
  color: white;
  fill: #fafafa;
}

/* .benefits {
  padding: 0 32px;
}
.benefits-wrapper {
} */

.benefits-header {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
}
.benefits-list {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.benefits-item {
  max-width: 344px;
}
.benefits-block {
  border-radius: 20px;
  padding: 24px;
  max-width: 344px;
  /* height: 270px; */
  background-color: #242527;
}
.benefits-accent {
  border-radius: 10px;
  max-width: 48px;
  height: 48px;

  background-color: #ed3b44;
  display: flex;
  justify-content: center;
}

.benefits-icon {
  align-self: center;
}

.benefits-content {
  margin-top: 64px;
}

.benefit {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #fafafa;
}
.benefit-p {
  margin-top: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
}

.benefits-link-wrapper {
  margin-top: 32px;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  padding-left: 36px;
  padding-top: 18px;
  max-width: 187px;
  height: 55px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  background-color: #1c1d20;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.benefits-link {
  color: #fafafa;
}

.benefits-link-wrapper:hover {
  border: 1px solid #fafafa;
}

@media screen and (min-width: 768px) {
  .benefits-list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
  }

  .benefits-link-wrapper {
    margin-top: 64px;
  }
}

@media screen and (min-width: 1440px) {
  .benefits {
    padding: 0 32px;
  }

  .benefits-wrapper {
    display: grid;
    grid-template-areas:
      'header content'
      'btn btn';
    grid-template-columns: 1fr 3fr;
  }

  .benefits-header {
    grid-area: header;
  }
  .benefits-list {
    grid-area: content;

    margin-top: 0;
    margin-left: 412px;
    display: grid;
    grid-template-columns: 332px 332px;
    gap: 16px;
  }

  .benefits-link-wrapper {
    grid-area: btn;

    margin-left: 696px;
  }
}
